##Versão nova

API production server
https://api.maisentregas.com/

API homolog server
https://homolog.maisentregas.com:8443/

Production app: 
https://entregas.me/
ifood@ifood.com
q!12345678

 Homolog app

empresa@teste.com
q!12345678

Comercial Express - Cliente PJ 
login: clientepjmaisentregas@gmail.com
senha: mais@2020

Usuários de transportadora:
graziele.almeida@maisentregas.com / mais@2020
evandro@maisentregas.com / mais@2020

##Versão antiga

 Homolog
https://teste.maisentregas.com/

03047-000 cep SP para teste


orderComponent: 457/458
orderModel: linha 182


============================
link dos apps
https://drive.google.com/drive/u/1/folders/17NOB5ps0KDfm-qZ9whCLzYoOkGneZiXY
============================


=====================================================
usuarios para cadastrar ORDENS

{
	"email": "18355@teste.com",
	"password": "q!12345678"
}
{
	"email": "3@teste.com",
	"password": "q!12345678"
}


====================================================
Rota para localhost
===========
http://localhost:8080/motoboy/login/auth
====================================================

====================================================
https://comercialexpress.maisentregas.com/
====================================================
Meu login admin na transportadora comercialexpress
caiofelipe@maisentregas.com
123456789

login do entregador no app
caioentregador2@gmail.com
10203040
====================================================
